\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Top Level Design}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit top level layout}}{1}{figure.1}}
\newlabel{fig:TopLevelCkt}{{1}{1}{Circuit top level layout}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Design}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gate Level}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit Truth Table}}{2}{figure.2}}
\newlabel{fig:truthTable}{{2}{2}{Circuit Truth Table}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transistor Level}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit Truth Table}}{3}{figure.3}}
\newlabel{fig:2nandTran}{{3}{3}{Circuit Truth Table}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit Truth Table}}{3}{figure.4}}
\newlabel{fig:3nandTran}{{4}{3}{Circuit Truth Table}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit Truth Table}}{4}{figure.5}}
\newlabel{fig:4nandTran}{{5}{4}{Circuit Truth Table}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit Truth Table}}{4}{figure.6}}
\newlabel{fig:not}{{6}{4}{Circuit Truth Table}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Segment Logic Diagrams}{5}{appendix.A}}
\newlabel{app:segmentLogic}{{A}{5}{Segment Logic Diagrams}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Segment a}{5}{subsection.A.1}}
\newlabel{fig:aBlockGates}{{A.1}{5}{Segment a}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block a Gate Level Schematic}}{5}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Segment b}{6}{subsection.A.2}}
\newlabel{fig:bBlockGates}{{A.2}{6}{Segment b}{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Block b Gate Level Schematic}}{6}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Segment c}{6}{subsection.A.3}}
\newlabel{fig:cBlockGates}{{A.3}{6}{Segment c}{subsection.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Block c Gate Level Schematic}}{6}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Segment d}{7}{subsection.A.4}}
\newlabel{fig:dBlockGates}{{A.4}{7}{Segment d}{subsection.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Block d Gate Level Schematic}}{7}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Segment e}{8}{subsection.A.5}}
\newlabel{fig:eBlockGates}{{A.5}{8}{Segment e}{subsection.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Block e Gate Level Schematic}}{8}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Segment f}{8}{subsection.A.6}}
\newlabel{fig:fBlockGates}{{A.6}{8}{Segment f}{subsection.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Block f Gate Level Schematic}}{8}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Segment g}{9}{subsection.A.7}}
\newlabel{fig:gBlockGates}{{A.7}{9}{Segment g}{subsection.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Block g Gate Level Schematic}}{9}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Logic Equations}{10}{appendix.B}}
\newlabel{app:logicEquations}{{B}{10}{Logic Equations}{appendix.B}{}}
