<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BCD_d"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BCD_d">
    <a name="circuit" val="BCD_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(100,310)" to="(100,400)"/>
    <wire from="(100,400)" to="(200,400)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(300,270)" to="(300,380)"/>
    <wire from="(80,180)" to="(230,180)"/>
    <wire from="(80,300)" to="(230,300)"/>
    <wire from="(60,340)" to="(210,340)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(80,370)" to="(150,370)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(300,90)" to="(300,230)"/>
    <wire from="(60,140)" to="(60,340)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(60,40)" to="(60,140)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(100,200)" to="(100,310)"/>
    <wire from="(120,320)" to="(120,430)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(80,180)" to="(80,300)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(100,310)" to="(230,310)"/>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate"/>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate"/>
    <comp lib="1" loc="(360,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
