<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="BCD_E_more_than_2_inputs">
    <a name="circuit" val="BCD_E_more_than_2_inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(170,30)" to="(220,30)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(80,80)" to="(80,230)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(80,230)" to="(220,230)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(280,40)" to="(280,130)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(60,30)" to="(60,200)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(60,30)" to="(140,30)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
    <comp lib="1" loc="(260,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="NOT Gate"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
