<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="BCD_b">
    <a name="circuit" val="BCD_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(710,430)" to="(760,430)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(400,50)" to="(440,50)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,410)" to="(360,410)"/>
    <wire from="(60,380)" to="(60,440)"/>
    <wire from="(60,440)" to="(380,440)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(60,380)" to="(310,380)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(120,220)" to="(300,220)"/>
    <wire from="(540,220)" to="(540,300)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(80,70)" to="(300,70)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(120,240)" to="(120,340)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(100,460)" to="(310,460)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(440,50)" to="(440,110)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,120)" to="(60,380)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(60,120)" to="(210,120)"/>
    <wire from="(120,340)" to="(460,340)"/>
    <wire from="(760,210)" to="(760,310)"/>
    <wire from="(760,330)" to="(760,430)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(100,170)" to="(100,410)"/>
    <wire from="(80,80)" to="(80,270)"/>
    <wire from="(640,210)" to="(760,210)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(60,40)" to="(60,120)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(120,420)" to="(120,500)"/>
    <wire from="(880,320)" to="(920,320)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(540,120)" to="(540,200)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(120,420)" to="(520,420)"/>
    <wire from="(120,500)" to="(520,500)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(80,270)" to="(470,270)"/>
    <wire from="(60,40)" to="(320,40)"/>
    <comp lib="1" loc="(660,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="NOT Gate"/>
    <comp lib="1" loc="(270,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="NOT Gate"/>
    <comp lib="1" loc="(640,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="NOT Gate"/>
    <comp lib="1" loc="(500,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NOT Gate"/>
    <comp lib="1" loc="(340,460)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="NOT Gate"/>
  </circuit>
  <circuit name="BCS_b">
    <a name="circuit" val="BCS_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
