<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BCD_a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BCD_a">
    <a name="circuit" val="BCD_a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,200)" to="(60,330)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(80,220)" to="(80,360)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(60,330)" to="(60,420)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(120,490)" to="(210,490)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(80,360)" to="(80,430)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(100,250)" to="(100,390)"/>
    <wire from="(120,400)" to="(120,490)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(60,30)" to="(160,30)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,390)" to="(100,460)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(60,420)" to="(230,420)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(80,220)" to="(230,220)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(300,100)" to="(300,280)"/>
    <wire from="(210,30)" to="(210,80)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,30)" to="(210,30)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(120,300)" to="(120,400)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(60,30)" to="(60,200)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(60,330)" to="(210,330)"/>
    <wire from="(80,430)" to="(230,430)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(300,320)" to="(300,440)"/>
    <comp lib="1" loc="(270,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
