<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="BCD_c2">
    <a name="circuit" val="BCD_c2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="78">c</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="370,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(60,180)" to="(230,180)"/>
    <wire from="(60,260)" to="(230,260)"/>
    <wire from="(100,130)" to="(100,280)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(80,190)" to="(230,190)"/>
    <wire from="(80,270)" to="(230,270)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,30)" to="(140,30)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(100,280)" to="(230,280)"/>
    <wire from="(100,100)" to="(230,100)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="NOT Gate"/>
    <comp lib="1" loc="(270,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
  </circuit>
</project>
