<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="7-Segment Display">
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#BCD_a.circ" name="7"/>
  <lib desc="file#BCD_b.circ" name="8"/>
  <lib desc="file#BCD_d.circ" name="9"/>
  <lib desc="file#BCD_g.circ" name="10"/>
  <lib desc="file#BCD_c.circ" name="11"/>
  <lib desc="file#BCD_e.circ" name="12"/>
  <lib desc="file#BCD_f.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(110,440)" to="(110,510)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(300,310)" to="(480,310)"/>
    <wire from="(150,490)" to="(270,490)"/>
    <wire from="(90,520)" to="(270,520)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(400,290)" to="(400,500)"/>
    <wire from="(300,500)" to="(400,500)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(110,140)" to="(270,140)"/>
    <wire from="(110,260)" to="(270,260)"/>
    <wire from="(110,320)" to="(270,320)"/>
    <wire from="(110,380)" to="(270,380)"/>
    <wire from="(110,440)" to="(270,440)"/>
    <wire from="(110,200)" to="(270,200)"/>
    <wire from="(300,190)" to="(650,190)"/>
    <wire from="(570,250)" to="(570,410)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(480,480)" to="(630,480)"/>
    <wire from="(380,260)" to="(380,430)"/>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(130,500)" to="(270,500)"/>
    <wire from="(350,390)" to="(620,390)"/>
    <wire from="(90,270)" to="(90,330)"/>
    <wire from="(90,330)" to="(90,390)"/>
    <wire from="(90,390)" to="(90,450)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(130,370)" to="(130,430)"/>
    <wire from="(380,260)" to="(630,260)"/>
    <wire from="(130,430)" to="(130,500)"/>
    <wire from="(90,450)" to="(90,520)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(150,420)" to="(270,420)"/>
    <wire from="(150,360)" to="(270,360)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(150,180)" to="(270,180)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(90,150)" to="(270,150)"/>
    <wire from="(90,330)" to="(270,330)"/>
    <wire from="(90,270)" to="(270,270)"/>
    <wire from="(90,390)" to="(270,390)"/>
    <wire from="(90,450)" to="(270,450)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(90,220)" to="(190,220)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(110,510)" to="(270,510)"/>
    <wire from="(640,370)" to="(640,410)"/>
    <wire from="(400,290)" to="(620,290)"/>
    <wire from="(630,370)" to="(630,480)"/>
    <wire from="(300,130)" to="(640,130)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(480,310)" to="(480,480)"/>
    <wire from="(650,190)" to="(650,310)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(130,130)" to="(270,130)"/>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(130,250)" to="(270,250)"/>
    <wire from="(130,310)" to="(270,310)"/>
    <wire from="(130,370)" to="(270,370)"/>
    <wire from="(130,430)" to="(270,430)"/>
    <wire from="(300,250)" to="(570,250)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(640,130)" to="(640,310)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(150,360)" to="(150,420)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="13" loc="(300,430)" name="BCD_f"/>
    <comp lib="11" loc="(300,250)" name="BCD_c2"/>
    <comp lib="8" loc="(300,190)" name="BCD_b"/>
    <comp lib="5" loc="(620,310)" name="7-Segment Display">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="10" loc="(300,500)" name="BCD_g"/>
    <comp lib="9" loc="(300,310)" name="BCD_d"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="12" loc="(300,370)" name="BCD_e"/>
    <comp lib="7" loc="(300,130)" name="BCD_a"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
