<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BCD_g"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BCD_g">
    <a name="circuit" val="BCD_g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="59" y="85"> g</text>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="55" y="84">  </text>
      <circ-port height="8" pin="40,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="370,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,90)" to="(290,220)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(60,40)" to="(60,180)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(60,280)" to="(230,280)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(60,40)" to="(160,40)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(80,220)" to="(230,220)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(120,250)" to="(120,370)"/>
    <wire from="(100,240)" to="(230,240)"/>
    <wire from="(80,90)" to="(80,220)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(80,220)" to="(80,290)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(60,180)" to="(60,280)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(80,290)" to="(230,290)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="1" loc="(180,370)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="NOT Gate"/>
  </circuit>
</project>
