<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BCD_b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BCD_b">
    <a name="circuit" val="BCD_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(30,140)" to="(90,140)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(70,150)" to="(70,290)"/>
    <wire from="(90,160)" to="(90,240)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(50,230)" to="(220,230)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(290,80)" to="(290,180)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(50,40)" to="(140,40)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(70,70)" to="(220,70)"/>
    <wire from="(70,150)" to="(220,150)"/>
    <wire from="(70,290)" to="(220,290)"/>
    <wire from="(30,40)" to="(50,40)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(30,190)" to="(110,190)"/>
    <wire from="(50,230)" to="(50,280)"/>
    <wire from="(70,90)" to="(70,150)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(110,250)" to="(110,320)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(50,280)" to="(220,280)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(30,90)" to="(70,90)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(50,40)" to="(50,230)"/>
    <wire from="(90,160)" to="(220,160)"/>
    <wire from="(90,240)" to="(220,240)"/>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="NOT Gate"/>
    <comp lib="1" loc="(350,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate"/>
  </circuit>
</project>
