<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="BCD_c">
    <a name="circuit" val="BCD_c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,250)" to="(360,250)"/>
    <wire from="(60,290)" to="(380,290)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(100,130)" to="(100,330)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(600,150)" to="(600,220)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(80,310)" to="(380,310)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(100,330)" to="(520,330)"/>
    <wire from="(60,190)" to="(220,190)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(60,190)" to="(60,290)"/>
    <wire from="(80,210)" to="(80,310)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,30)" to="(200,30)"/>
    <wire from="(80,210)" to="(220,210)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(600,240)" to="(600,310)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,50)" to="(360,50)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <comp lib="1" loc="(260,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(500,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NOT Gate"/>
    <comp lib="1" loc="(660,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="NOT Gate"/>
    <comp lib="1" loc="(260,50)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="BCD_c2">
    <a name="circuit" val="BCD_c2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(60,180)" to="(230,180)"/>
    <wire from="(60,230)" to="(230,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(80,250)" to="(230,250)"/>
    <wire from="(80,80)" to="(80,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(60,30)" to="(130,30)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate"/>
    <comp lib="1" loc="(270,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="BCD_C2">
    <a name="circuit" val="BCD_C2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(60,40)" to="(60,180)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(60,180)" to="(230,180)"/>
    <wire from="(60,230)" to="(230,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,30)" to="(210,30)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(80,90)" to="(80,250)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(80,250)" to="(230,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
