<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BCD_f"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BCD_f">
    <a name="circuit" val="BCD_f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="78">f</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="580,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(170,350)" to="(360,350)"/>
    <wire from="(500,80)" to="(500,210)"/>
    <wire from="(90,280)" to="(90,350)"/>
    <wire from="(90,220)" to="(340,220)"/>
    <wire from="(40,190)" to="(220,190)"/>
    <wire from="(40,140)" to="(90,140)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(400,340)" to="(500,340)"/>
    <wire from="(400,80)" to="(500,80)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(170,30)" to="(270,30)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(220,290)" to="(220,390)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(270,140)" to="(270,250)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(220,290)" to="(360,290)"/>
    <wire from="(110,80)" to="(110,330)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(110,330)" to="(360,330)"/>
    <wire from="(220,110)" to="(340,110)"/>
    <wire from="(220,390)" to="(340,390)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(60,320)" to="(360,320)"/>
    <wire from="(400,280)" to="(490,280)"/>
    <wire from="(60,30)" to="(60,320)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(300,80)" to="(300,190)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(340,30)" to="(340,70)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(60,30)" to="(140,30)"/>
    <wire from="(90,280)" to="(360,280)"/>
    <wire from="(40,80)" to="(110,80)"/>
    <wire from="(170,80)" to="(300,80)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(270,30)" to="(340,30)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="NOT Gate"/>
    <comp lib="1" loc="(560,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="1" loc="(400,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="NOT Gate"/>
    <comp lib="1" loc="(400,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
